appName=pipeline
<<<<<<< HEAD
appVersion=1.0.0
=======
appVersion=1.0.0-rc.2
>>>>>>> 0dd7b24f049aaff540231bf73fe153c2397be890
dbHost=mysql
dbPort=3306
mlmdDb=metadb
cacheDb=cachedb
pipelineDb=mlpipeline
bucketName=mlpipeline
